<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="../lib/bootstrap.css">
    <script src="../lib/bootstrap.js"></script>
    <script src="../lib/font-fontawesome-ae333ffef2.js"></script>
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light bg-white d-flex justify-content-center border-bottom sticky-top border-black">
        <div class="container-fluid d-flex justify-content-between">

            <div>
                <a class="navbar-brand d-flex align-items-center fw-bold" href="#"
                    style="font-size: 2rem;">
                    <img src="https://cdn.icon-icons.com/icons2/2845/PNG/512/squarespace_logo_icon_181252.png" alt=""
                        width="60" class="d-inline-block align-content-center">

                    Dejavie

                </a>
            </div>

            <div class="w-50">
                <form class="d-flex">
                    <input class="form-control rounded-5" type="search" placeholder="Nhập tên sản phẩm cần tìm"
                        aria-label="Search">
                </form>
            </div>
            <div class="d-flex">

                <div>
                    <i class=" m-2 fa-solid fa-user fa-lg"></i>
                </div>

                <div>
                    <i class="m-2 fa-solid fa-heart fa-lg"></i>
                </div>
                <div>
                    <i class="m-2 fa-solid fa-cart-shopping fa-lg"></i>
                </div>

            </div>

        </div>
        <div class="d-flex justify-content-evenly w-100 m-1 text-center text-uppercase fw-bold"
            style="font-size: 1rem;">

            <div>
                Trang chủ
            </div>
            <div>
                Danh mục
                <i class="fa-solid fa-caret-down ps-2"></i>
            </div>
            <div>
                Trang sức
            </div>
            <div>
                Ưu đãi khủng
            </div>
            <div>
                Liên hệ
            </div>

            <div>
                Về chúng tôi
            </div>
        </div>
    </nav>
    
</body>
</html>